log4j.rootLogger=INFO, logFile, stdout

log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.logFile.File=/var/log/connect/connect-worker.log
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.logFile.filter.01=org.apache.log4j.varia.StringMatchFilter
log4j.appender.logFile.filter.01.StringToMatch= value.converter.basic.auth.user.info =
log4j.appender.logFile.filter.01.AcceptOnMatch=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c:%L)%n

log4j.appender.stdout.filter.01=org.apache.log4j.varia.StringMatchFilter
log4j.appender.stdout.filter.01.StringToMatch= value.converter.basic.auth.user.info =
log4j.appender.stdout.filter.01.AcceptOnMatch=false

log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.I0Itec.zkclient=ERROR
log4j.logger.org.reflections=ERROR