offset.storage.topic=connect-onprem-to-cloud-avro.offsets
status.storage.topic=connect-onprem-to-cloud-avro.status
config.storage.topic=connect-onprem-to-cloud-avro.config
config.storage.replication.factor=3
offset.storage.replication.factor=3
status.storage.replication.factor=3
confluent.topic.replication.factor=3
provenance.header.enable=true
topic.config.sync=false
topic.auto.create=false

# avro
src.value.converter=io.confluent.connect.avro.AvroConverter
src.value.converter.schema.registry.url=http://schema-registry:8081
src.value.converter.value.subject.name.strategy=io.confluent.kafka.serializers.subject.TopicRecordNameStrategy

value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=:SCHEMA_REGISTRY_URL:
value.converter.basic.auth.user.info=:SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO:
value.converter.basic.auth.credentials.source=USER_INFO
value.converter.connect.meta.data=false
value.converter.value.subject.name.strategy=io.confluent.kafka.serializers.subject.TopicRecordNameStrategy
rest.extension.classes=io.confluent.connect.replicator.monitoring.ReplicatorMonitoringExtension