[logging]
 default = FILE:/var/log/kerberos/krb5libs.log
 kdc = FILE:/var/log/kerberos/krb5kdc.log
 admin_server = FILE:/var/log/kerberos/kadmind.log

[libdefaults]
 default_realm = EXAMPLE.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 60
 renew_lifetime = 604800
 forwardable = true

[realms]
 EXAMPLE.COM = {
  kdc = kdc.kerberos-demo.local
  admin_server = kdc.kerberos-demo.local
 }

[domain_realm]
 .kdc.kerberos-demo.local = EXAMPLE.COM
 kdc.kerberos-demo.local = EXAMPLE.COM
