kafka-lag-exporter {
  port = 9999

  client-group-id = "kafkalagexporter"
  lookup-table-size = 120

  clusters = [
    {
      name = "us"
      bootstrap-brokers = "broker:9092"

      admin-client-properties = {
        client.id = "admin-client-kafkalagexporter-us"
      }

      consumer-properties = {
        client.id = "consumer-client-kafkalagexporter-us"
      }
    }
  ]
}
